{
  "name": "datbox",
  "description": "Use Discord as a storage service",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "bun build src/index.ts --compile --minify --sourcemap --outfile dist/datbox"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-ipc": "^9.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sapphire/snowflake": "^3.5.5",
    "async-sema": "^3.1.1",
    "commander": "^14.0.2",
    "discord.js": "^14.25.1",
    "env-paths": "^3.0.0",
    "filesize": "^11.0.13",
    "node-ipc": "^12.0.0",
    "path-sanitizer": "^3.1.0"
  }
}
